<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <span>Mark List</span>
    </main>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>